name: Validate C# Code Formatting

on:
  # Build every PR
  pull_request:

jobs:
  fmt:
    name: Validate C# Code Formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Activate Problem Matchers
        run:
          echo "::add-matcher::$GITHUB_WORKSPACE/.github/problemMatchers/dotnet-format.json"

      - name: Retrieve Cached Library
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ hashFiles('src/UnityHostGame/Assets/**', 'src/UnityHostGame/Packages/**', 'src/UnityHostGame/ProjectSettings/**') }}
          restore-keys: |
            Library-

      - name: Validate formatting
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
        run:
          script/fmt --docker --check --resync
